# This file is automatically populated during the setup process
# but you can optionally fill it out yourself

# Database configuration
# This will be requested during the setup process but you can set it manually
MONGODB_URI=mongodb://localhost:27017/github-value

# GitHub App configuration
# This will be automatically populated during the setup process but you can set it manually
# GITHUB_WEBHOOK_SECRET=
# GITHUB_APP_ID=
# GITHUB_APP_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
# ...
# -----END RSA PRIVATE KEY-----'

# Base URL so we can generate links in GitHub PR comments
# BASE_URL=http://localhost:4200

# Webhook proxy URL (optional)
# This is only needed if you don't want to use smee.io
# WEBHOOK_PROXY_URL=https://5950-2601-589-4885-e850-b1eb-a754-b856-6038.ngrok-free.app
#

# Log rotation settings
# In observing organizations with large amounts of activity, the debug logs can
# grow quite large, so having flexibility about how long to store those helps.
# LOG_ROTATION_PERIOD=1d
# LOG_ROTATION_COUNT=14

# LetsEncrypt proxy companion settings
# VIRTUAL_HOST=myhostname.example.com
# VIRTUAL_PORT=8080
# LETSENCRYPT_HOST=myhostname.example.com
# LETSENCRYPT_EMAIL=me@example.net
